VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTlhNGRmMDc5MmQxNzZiY2RlZjViZTAyMDEwZmM2YiIsIm5iZiI6MTczOTQzNjU5NC45MTkwMDAxLCJzdWIiOiI2N2FkYjIzMjNlNDk2N2UxM2UzNmRjNGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ax-EpkGZ0f_4CUfOVu5ox_a13rE-hYw8DQ0e7kOKuF8

VITE_IMG_URL=https://image.tmdb.org/t/p/w500